# This is a sample dynamic_log configuration file for FreeRADIUS
# You can have 10 different dynamic logs configured.
# The lines beginning with '#' are comments
# Each log must have 7 config lines :
#    1. Directory to store log file
#    2. Filename for start logfile
#    3. format of start logfile
#    4. open mode for start logfile or 'd' to delete file
#    5. flags - integer bitmask representing when to use this log definition
#		 1 - Start
#		 2 - Stop
#		 4 - Accounting On
#		 8 - Accounting Off
#		16 - Alive
#
# Sample Log 1 (Standard FreeRADIUS detail, splited by day)
%A/%C
detail.%D
%I%Z\tTimestamp = %l\n\tRequest-Authenticator = %V\n
a
3
# Sample Log 2 :
# At Start and Stop generate separated files
# I use this, and have an external routine to get extra data from RAS using
# SNMP and add to this file before loading data in database
%A/%C/split
${Acct-Status-Type}.${NAS-Identifier}.${Acct-Session-Id}.${User-Name}
"%T","${NAS-Identifier}","${Acct-Session-Id}",${NAS-Port-Id},"${User-Name}","${Called-Station-Id}","${Calling-Station-Id}"
a
3
# Sample log 3/4 :
# At Start create a file with IP address and put user-name inside
# At Logout delete the file
# To use this your RAS server must send the IP address in start packet
%A
${Framed-IP-Address}
${User-Name}
w
1
%A
${Framed-IP-Address}
.
d
2
# Sample log 5
%A
|p.cmd
${User-Name} ${Framed-IP-Address}\n${NAS-Identifier} ${NAS-Port-Id}
w
3
