#
# clients.conf - client configuration directives
#
# This file is included by default.  To disable it, you will need
# to modify the CLIENTS CONFIGURATION section of "radiusd.conf".
#
#######################################################################

#######################################################################
#
#  Definition of a NAS or a client.
#
#  The information given here is in ADDITION to the 'clients' file.
#
#  If this is defined as "client foo" then the hostname/ipaddr "foo"
#  will be looked up according to the source IP address of the radius
#  rqeuest packet, and the secret here will be used to check the
#  integrety of the request.
#
#  If this is defined as "nas foo" then foo will be looked up first
#  as the NAS-IP-Address in the radius request, then as the NAS-Ident
#  in the radius request.
#
#  Normally you'd use "client" unless the request came in through a
#  proxy server and you want to define a short name for the NAS
#  for logging purposes, or you want to do a "checkrad" back to the
#  original NAS and not to the proxy radius server!
#
#  The "shortname" can be used for logging, and the "nastype",
#  "login" and "password" fields are mainly used for checkrad and are
#  optional.
#

client 127.0.0.1 {
	secret		= testing123
	shortname	= localhost
}

#client some.host.org {
#	secret		= testing123
#	shortname	= localhost
#}

#
#  You can now specify one secret for a network of clients.
#  When a client request comes in, the BEST match is chosen.
#
#client 192.168.0.0/24 {
#	secret		= testing123-1
#	shortname	= private-network-1
#}
#
#client 192.168.0.0/16 {
#	secret		= testing123-2
#	shortname	= private-network-2
#}


#client 10.10.10.10 {
#	# secret and password are mapped through the "secrets" file.
#	secret      = testing123
#	shortname   = liv1
#       # the following three fields are optional, but may be used by
#       # checkrad.pl for simultaneous usage checks
#	nastype     = livingston
#	login       = !root
#	password    = someadminpas
#}

