#
#  # Debugging configuration
#
#  This is a minimal configuration file used when debugging the
#  source code.
#
#  This file should not be installed by `make install`, or by any
#  packaging system. It is only for developers.
#

$INCLUDE ${confdir}/radiusd.conf
