#
# proxy.conf - proxy radius and realm configuration directives
#
# This file is included by default.  To disable it, you will need
# to modify the PROXY CONFIGURATION section of "radiusd.conf".
#
#######################################################################
#
#  Proxy server configuration
#
#  This entry controls the servers behaviour towards ALL other servers
#  to which it sends proxy requests.
#
proxy server {

#
#  If the NAS re-sends the request to us, we can immediately re-send
#  the proxy request to the end server.  To do so, use 'yes' here.
#
#  If this is set to 'no', then we send the retries on our own schedule,
#  and ignore any duplicate NAS requests.
#
#  If you want to have the server send proxy retries ONLY when the NAS
#  sends it's retries to the server, then set this to 'yes', and
#  set the other proxy configuration parameters to 0 (zero).
#
	synchronous = yes

#
#  The time (in seconds) to wait for a response from the proxy, before
#  re-sending the proxied request.
#
#  If this time is set too high, then the NAS may re-send the request,
#  or it may give up entirely, and reject the user.
#
#  If it is set too low, then the RADIUS server which receives the proxy
#  request will get kicked unnecessarily.
#
	retry_delay = 5

#
#  The number of retries to send before giving up, and sending a reject
#  message to the NAS.
#
	retry_count = 3
}

#######################################################################
#
#  Configuration for the proxy realms.
#
#  The information given here is in ADDITION to the 'realms' file.
#
#realm isp2.com {
#	type        = radius
#	authhost    = radius.isp2.com:1645
#	accthost    = radius.isp2.com:1646
#	secret      = TheirKey
#	nostrip
#	utmpfile   += /var/log/radutmp.isp2
#	wtmpfile   += /var/log/radwtmp.isp2
#	detailfile += /var/log/radacct/isp2/detail
#}

#realm company.com {
#	type		= radius
#	authhost	= radius.company.com:1600
#	accthost	= radius.company.com:1601
#	secret		= testing123
#}

#realm bla.com {
#	type		= radius
#	authhost	= LOCAL
#	accthost	= LOCAL
#	secret		= testing123
#}

#realm myfakerealm {
#      type            = radius
#      authhost        = radius.company.com:1600
#      accthost        = radius.company.com:1601
#      secret          = testing123
#      notsuffix
#}

