#
#  Configuration for the SQL module
#
#  The database schemas are available at:
#
#	doc/examples/*.sql
#
#  $Id$
#

sql {

	# Database type
	# Currently supported are: rlm_sql_mysql, rlm_sql_postgresql,
	# rlm_sql_iodbc, rlm_sql_oracle, rlm_sql_unixodbc, rlm_sql_freetds
	driver = "rlm_sql_mysql"

	# Connect info
	server = "localhost"
	login = "root"
	password = "rootpass"

	# Database table configuration for everything except Oracle
	radius_db = "radius"
	# Oracle Database table configuration
        #radius_db = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=your_sid)))"

	# If you want both stop and start records logged to the
	# same SQL table, leave this as is.  If you want them in
	# different tables, put the start table in acct_table1
	# and stop table in acct_table2
	acct_table1 = "radacct"
	acct_table2 = "radacct"

	# Allow for storing data after authentication
	postauth_table = "radpostauth"

	authcheck_table = "radcheck"
	authreply_table = "radreply"

	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"

	# Table to keep group info
	usergroup_table = "usergroup"

	# If set to 'yes' (default) we read the group tables
	# If set to 'no' the user MUST have Fall-Through = Yes in the radreply table
	#read_groups = yes

	# Table to keep radius client info
	nas_table = "nas"

	# Set to 'yes' to read radius clients from the database ('nas' table)
	#readclients = yes

	# Remove stale session if checkrad does not see a double login
	deletestalesessions = yes

	# Print all SQL statements when in debug mode (-x)
	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql

	# number of sql connections to make to server
	num_sql_socks = 5

	# number of seconds to dely retrying on a failed database
	# connection (per_socket)
	connect_failure_retry_delay = 60


	## Uncomment the appropriate config file for your SQL dialect

	#$INCLUDE ${confdir}/sql/mssql-dialup.conf
	$INCLUDE ${confdir}/sql/mysql-dialup.conf
	#$INCLUDE ${confdir}/sql/oracle-dialup.conf
	#$INCLUDE ${confdir}/sql/postgresql-dialup.conf

}
