#  Configuration for the SQL based IPPool module (rlm_sqlippool)
#
#  The database schemas are available at:
#
#       doc/examples/*.sql
#
#  $Id$

sqlippool {

 ## SQL instance to use (from sql.conf)
 sql-instance-name = "sql"

 ## Table to keep ippool info
 ippool_table = "radippool"

 ## lease_duration. fix for lost acc-stop packets
 lease-duration = 3600

 ## Attribute which should be considered unique per NAS
 ## Using NAS-Port gives behaviour similar to rlm_ippool.
 ## Using Calling-Station-Id works for NAS that send fixed NAS-Port
 pool-key = "%{NAS-Port}"
 # pool-key = "%{Calling-Station-Id}"

 ## Logging configuration.
 sqlippool_log_exists = "Existing IP: %{reply:Framed-IP-Address} \
  (did %{Called-Station-Id} cli %{Calling-Station-Id} port %{NAS-Port} user %{User-Name})"

 sqlippool_log_success = "Allocated IP: %{reply:Framed-IP-Address} from %{control:Pool-Name} \
  (did %{Called-Station-Id} cli %{Calling-Station-Id} port %{NAS-Port} user %{User-Name})"

 sqlippool_log_clear = "Released IP %{Framed-IP-Address}\
 (did %{Called-Station-Id} cli %{Calling-Station-Id} user %{User-Name})"

 sqlippool_log_failed = "IP Allocation FAILED from %{control:Pool-Name} \
  (did %{Called-Station-Id} cli %{Calling-Station-Id} port %{NAS-Port} user %{User-Name})"

 sqlippool_log_nopool = "No Pool-Name defined \
  (did %{Called-Station-Id} cli %{Calling-Station-Id} port %{NAS-Port} user %{User-Name})"


 ################################################################
 ## Uncomment the appropriate config file for your SQL dialect ##
 ################################################################

 # $INCLUDE ${confdir}/sql/mysql-ippool-dialup.conf
 $INCLUDE ${confdir}/sql/postgresql-ippool-dialup.conf


}
