#  $Id$
#
# FreeRADIUS rlm_sqlippool SQL Queries for the MySQL Dialect 

 #
 # This series of queries allocates an IP address
 #
 allocate-clear = "UPDATE radippool \
  SET NASIPAddress = '', pool_key = 0, CallingStationId = '', \
  expiry_time = NOW() - INTERVAL 1 SECOND \
  WHERE pool_key = '${pool-key}'"

 # note the ORDER BY clause of next query, it'll try to allocate IPs
 # like Cisco internal pools do - it _trys_ to allocate the same IP-address
 # which user had last session...
 allocate-find = "SELECT FramedIPAddress FROM radippool \
  WHERE pool_name = '%{reply:Pool-Name}' AND expiry_time < NOW() \
  ORDER BY pool_name, (UserName <> '%{User-Name}'), (CallingStationId <>
'%{Calling-Station-Id}'), expiry_time \
  LIMIT 1 \
  FOR UPDATE"

 allocate-update = "UPDATE radippool \
  SET NASIPAddress = '%{NAS-IP-Address}', pool_key = '${pool-key}', \
  CallingStationId = '%{Calling-Station-Id}', UserName = '%{User-Name}', \
  expiry_time = NOW() + INTERVAL ${lease-duration} SECOND \
  WHERE FramedIPAddress = '%{Framed-IP-Address}'"



 #
 # This series of queries frees an IP number when an accounting
 # START record arrives
 #
 start-update = "UPDATE radippool \
  SET expiry_time = NOW() + INTERVAL %J SECOND \
  WHERE NASIPAddress = '%n' AND pool_key = '${pool-key}' AND pool_name =
'%P'"

 #
 # This series of queries frees an IP number when an accounting
 # STOP record arrives
 #
 stop-clear = "UPDATE radippool \
  SET NASIPAddress = '', pool_key = 0, CallingStationId = '', \
  expiry_time = NOW() - INTERVAL 1 SECOND \
  WHERE NASIPAddress = '%{NAS-IP-Address}' AND pool_key = '${pool-key}'
AND UserName = '%{User-Name}' \
  AND CallingStationId = '%{Calling-Station-Id}' AND FramedIPAddress =
'%{Framed-IP-Address}'"




 #
 # This series of queries frees an IP number when an accounting
 # ALIVE record arrives
 #
 alive-update = "UPDATE radippool \
  SET expiry_time = NOW() + INTERVAL ${lease-duration} SECOND \
  WHERE NASIPAddress = '%{Nas-IP-Address}' AND pool_key = '${pool-key}'
AND UserName = '%{User-Name}' \
  AND CallingStationId = '%{Calling-Station-Id}' AND FramedIPAddress =
'%{Framed-IP-Address}'"


 #
 # This series of queries frees the IP numbers allocate to a
 # NAS when an accounting ON record arrives
 #
 on-clear = "UPDATE radippool \
  SET NASIPAddress = '', pool_key = 0, CallingStationId = '', \
  expiry_time = NOW() - INTERVAL 1 SECOND \
  WHERE NASIPAddress = '%{NAS-IP-Address}' AND UserName = '%{User-Name}' \
  AND CallingStationId = '%{Calling-Station-Id}' AND FramedIPAddress =
'%{Framed-IP-Address}'"

 #
 # This series of queries frees the IP numbers allocate to a
 # NAS when an accounting OFF record arrives
 #
 off-clear = "UPDATE radippool \
  SET NASIPAddress = '', pool_key = 0, CallingStationId = '', \
  expiry_time = NOW() - INTERVAL 1 SECOND \
  WHERE NASIPAddress = '%{NAS-IP-Address}' AND UserName = '%{User-Name}' \
  AND CallingStationId = '%{Calling-Station-Id}' AND FramedIPAddress =
'%{Framed-IP-Address}'"

