# This file belongs to /etc/raddb/rlm_sql.conf
# And should contain all the things to connect to your SQL server
server localhost
login root
password rootpass

radius_db radius
acct_table radacct

authcheck_table radcheck
authreply_table radreply

groupcheck_table radgroupcheck
groupreply_table radgroupreply

usergroup_table usergroup

realms_table realms
realmgroup_table realmgroup

sensitiveusername off
deletestalesessions on

sqltrace off
